{
  "name": "lhat-lsp-client",
  "displayName": "L^ (lhat) Language Support",
  "description": "Real-time type-check diagnostics for the L^ (lhat) language, via lhatls",
  "version": "0.1.0",
  "publisher": "lhat",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAM-tak/lhat.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lhat",
        "extensions": [
          ".lh"
        ],
        "aliases": [
          "L^",
          "lhat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lhat",
        "scopeName": "source.lhat",
        "path": "./syntaxes/lhat.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "lhat.graph",
        "displayName": "L^ Graph",
        "selector": [
          {
            "filenamePattern": "*.lh"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "lhat.openGraph",
        "title": "Open Graph View",
        "category": "L^",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "lhat.copySignature",
        "title": "Copy Signature",
        "category": "L^"
      },
      {
        "command": "lhat.restartServer",
        "title": "Restart Language Server",
        "category": "L^"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "comment": "Only on a .lh tab, and not on the graph's own tab -- the graph is the same resource, so resourceLangId alone would put the button on it too.",
          "command": "lhat.openGraph",
          "when": "resourceLangId == lhat && activeCustomEditorId != lhat.graph",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "comment": "Shown on any .lh rather than only where a type stands: telling those apart would mean asking the server on every cursor move to keep a context key current, which is a lot of machinery for hiding one item. Pressed where nothing is named, the command says so.",
          "command": "lhat.copySignature",
          "when": "resourceLangId == lhat",
          "group": "9_cutcopypaste"
        }
      ],
      "commandPalette": [
        {
          "command": "lhat.openGraph",
          "when": "resourceLangId == lhat"
        },
        {
          "command": "lhat.copySignature",
          "when": "resourceLangId == lhat"
        }
      ]
    },
    "configuration": {
      "title": "L^ (lhat)",
      "properties": {
        "lhat.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to lhatls(.exe). If empty, looks for lhatls(.exe) on PATH."
        },
        "lhat.serverAutoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart lhatls if it exits unexpectedly. Turn off only when serverPath points at a self-built lhatls.exe you rebuild often -- otherwise the client respawns it before a rebuild's linker can overwrite the file. Use \"L^: Restart Language Server\" to reconnect after such a rebuild."
        },
        "lhat.graph.openBeside": {
          "type": "boolean",
          "default": false,
          "description": "Open the graph view in a split beside the current editor. When off, it opens as another tab in the same editor group."
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "comment": "01-lexical-structure.md 2章: every keyword is a '^'-suffixed word. The hat itself carries no meaning of its own beyond marking the word, so it stays out of the way -- a translucent grey that the editor's own background (dark or light) tints, rather than a fixed colour picked per theme.",
            "scope": "punctuation.definition.hat.lhat",
            "settings": {
              "foreground": "#88888899"
            }
          },
          {
            "scope": "keyword.operator.word.lhat",
            "settings": {
              "foreground": "#569BD2"
            }
          },
          {
            "scope": [
              "keyword.operator.concat.lhat",
              "keyword.operator.assignment.compound.lhat"
            ],
            "settings": {
              "foreground": "#D7BA7D",
              "fontStyle": "bold"
            }
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run bundle:rf",
    "bundle:rf": "esbuild src/webview/rf/main.tsx --bundle --minify --outdir=media/rf --entry-names=bundle --jsx=automatic --sourcemap --log-level=warning",
    "check:rf": "tsc -p ./tsconfig.rf.json",
    "watch": "tsc -watch -p ./",
    "package": "vsce package -o lhat-lsp-client.vsix",
    "install-extension": "npm run package && code --install-extension lhat-lsp-client.vsix --force",
    "uninstall-extension": "code --uninstall-extension lhat.lhat-lsp-client",
    "watch:rf": "npm run bundle:rf -- --watch"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "elkjs": "^0.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.0"
  }
}
