{
  "name": "lhat",
  "displayName": "L^(Lhat) Language Support",
  "description": "Real-time type-check diagnostics for the L^ (lhat) language, via lhatls",
  "icon": "./images/lhat-logo.png",
  "version": "0.3.3",
  "publisher": "SAMtak",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAM-tak/lhat-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "colors": [
      { "id": "lhat.graph.referenceLine", "description": "L^ graph: hover reference lines.", "defaults": { "dark": "#eaa04b", "light": "#aa5200", "highContrast": "#ffc266", "highContrastLight": "#8b4000" } },
      { "id": "lhat.graph.declaration", "description": "L^ graph: declarations.", "defaults": { "dark": "#82b7ed", "light": "#145da0", "highContrast": "#9cdcfe", "highContrastLight": "#004080" } },
      { "id": "lhat.graph.control", "description": "L^ graph: control flow.", "defaults": { "dark": "#dda1df", "light": "#87378b", "highContrast": "#efb5ff", "highContrastLight": "#630064" } },
      { "id": "lhat.graph.callable", "description": "L^ graph: operator definitions.", "defaults": { "dark": "#e3d58c", "light": "#725500", "highContrast": "#fff09c", "highContrastLight": "#514000" } },
      { "id": "lhat.graph.function", "description": "L^ graph: functions.", "defaults": { "dark": "#89cff0", "light": "#006080", "highContrast": "#99e5ff", "highContrastLight": "#00445c" } },
      { "id": "lhat.graph.procedure", "description": "L^ graph: procedures.", "defaults": { "dark": "#e3d58c", "light": "#725500", "highContrast": "#fff09c", "highContrastLight": "#514000" } },
      { "id": "lhat.graph.input", "description": "L^ graph: input group labels and borders.", "defaults": { "dark": "#e8a15b", "light": "#a65300", "highContrast": "#ffc080", "highContrastLight": "#873b00" } },
      { "id": "lhat.graph.output", "description": "L^ graph: output group labels and borders.", "defaults": { "dark": "#df91b8", "light": "#a93973", "highContrast": "#ffb5da", "highContrastLight": "#8f1657" } },
      { "id": "lhat.graph.type", "description": "L^ graph: types.", "defaults": { "dark": "#73cfb8", "light": "#006c59", "highContrast": "#80ffe0", "highContrastLight": "#004f3e" } },
      { "id": "lhat.graph.value", "description": "L^ graph: predefined values.", "defaults": { "dark": "#b8d995", "light": "#3e660f", "highContrast": "#d0ff99", "highContrastLight": "#284700" } },
      { "id": "lhat.graph.module", "description": "L^ graph: modules.", "defaults": { "dark": "#efb58a", "light": "#904709", "highContrast": "#ffc79f", "highContrastLight": "#753500" } },
      { "id": "lhat.graph.modifier", "description": "L^ graph: modifiers.", "defaults": { "dark": "#b8b8d6", "light": "#585877", "highContrast": "#dedcff", "highContrastLight": "#363651" } },
      { "id": "lhat.graph.operator", "description": "L^ graph: operators.", "defaults": { "dark": "#8dcae5", "light": "#096280", "highContrast": "#a0e6ff", "highContrastLight": "#00475f" } },
      { "id": "lhat.graph.member", "description": "L^ graph: standard members.", "defaults": { "dark": "#d7c4a2", "light": "#73562b", "highContrast": "#ffe6b4", "highContrastLight": "#513500" } }
    ],
    "languages": [
      {
        "id": "lhat",
        "extensions": [
          ".lh"
        ],
        "aliases": [
          "L^",
          "lhat"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "comment": "DesignDocuments/08-lton.md: L^ Table Object Notation -- a file that is the inside of a table literal, so that a configuration is written as data rather than as a chunk that answers data. Its own language id rather than another extension on L^: the status bar then names what the file is, and an editor setting can be made for one without touching the other. The brackets and comments are L^'s, so the configuration is too.",
        "id": "lton",
        "extensions": [
          ".lton"
        ],
        "aliases": [
          "LTON",
          "lton"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lhat",
        "scopeName": "source.lhat",
        "path": "./syntaxes/lhat.tmLanguage.json"
      },
      {
        "language": "lton",
        "scopeName": "source.lton",
        "path": "./syntaxes/lton.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "lhat.graph",
        "displayName": "%graph.editorTitle%",
        "selector": [
          {
            "filenamePattern": "*.lh"
          }
        ],
        "priority": "option"
      }
    ],
    "views": {
      "explorer": [
        {
          "comment": "VSCode's own Outline view cannot be filled over a custom editor (microsoft/vscode#101476), so the graph tab gets this one instead -- the same tree, in the same place, shown only while a graph is up so the two never appear together.",
          "id": "lhat.outline",
          "name": "%graph.outlineTitle%",
          "when": "activeCustomEditorId == lhat.graph",
          "icon": "$(symbol-class)"
        }
      ]
    },
    "commands": [
      {
        "comment": "\"Show\" rather than \"Open\": the two views take turns in one tab, so nothing new is opened. The exception is lhat.graph.openBeside, where a second tab is the point.",
        "command": "lhat.openGraph",
        "title": "%graph.showGraph%",
        "category": "L^",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "lhat.openText",
        "title": "%graph.showSource%",
        "category": "L^",
        "icon": "$(file-code)"
      },
      {
        "command": "lhat.outlineReveal",
        "title": "Show in Graph",
        "category": "L^"
      },
      {
        "command": "lhat.copySignature",
        "title": "Copy Signature",
        "category": "L^"
      },
      {
        "command": "lhat.restartServer",
        "title": "Restart Language Server",
        "category": "L^"
      },
      {
        "command": "lhat.toggleDisabledCode",
        "title": "Toggle Disabled Code",
        "category": "L^"
      },
      {
        "command": "lhat.graph.toggleStatement",
        "title": "%graph.toggleStatement%",
        "category": "L^"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "comment": "One button each way, shown by which view is up -- the graph is the same resource as the text, so resourceLangId alone would put both on both. VSCode's own editor-type dropdown does this too, but it rides on the breadcrumb bar and is off by default (1.132), so the buttons are the way that is always there.",
          "command": "lhat.openGraph",
          "when": "resourceLangId == lhat && activeCustomEditorId != lhat.graph",
          "group": "navigation"
        },
        {
          "command": "lhat.openText",
          "when": "activeCustomEditorId == lhat.graph",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "comment": "Shown on any .lh rather than only where a type stands: telling those apart would mean asking the server on every cursor move to keep a context key current, which is a lot of machinery for hiding one item. Pressed where nothing is named, the command says so.",
          "command": "lhat.copySignature",
          "when": "resourceLangId == lhat",
          "group": "9_cutcopypaste"
        }
      ],
      "commandPalette": [
        {
          "command": "lhat.graph.toggleStatement",
          "when": "false"
        },
        {
          "command": "lhat.openGraph",
          "when": "resourceLangId == lhat && activeCustomEditorId != lhat.graph"
        },
        {
          "command": "lhat.openText",
          "when": "activeCustomEditorId == lhat.graph"
        },
        {
          "command": "lhat.copySignature",
          "when": "resourceLangId == lhat"
        },
        {
          "command": "lhat.outlineReveal",
          "when": "false"
        },
        {
          "command": "lhat.toggleDisabledCode",
          "when": "editorLangId == lhat"
        }
      ],
      "webview/context": [
        {
          "command": "lhat.graph.toggleStatement",
          "when": "webviewId == lhat.graph && lhatStatement",
          "group": "1_edit"
        }
      ]
    },
    "keybindings": [
      {
        "comment": "DesignDocuments/01-lexical-structure.md 6.5: Ctrl+/ stays the '#' line comment, so switching statements off as '#[~ ... ]#' takes a key of its own.",
        "command": "lhat.toggleDisabledCode",
        "key": "ctrl+shift+/",
        "mac": "cmd+shift+/",
        "when": "editorTextFocus && editorLangId == lhat && !editorReadonly"
      }
    ],
    "configuration": {
      "title": "L^",
      "properties": {
        "lhat.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to lhatls(.exe). If empty, uses the server bundled with this extension, then looks on PATH."
        },
        "lhat.messagesPath": {
          "type": "string",
          "default": "",
          "description": "Directory of lhatls's message catalogs (the one holding ja/ and the other language folders), used to report diagnostics in VS Code's display language. If empty, uses the messages folder beside lhatls, when there is one; otherwise diagnostics are in English."
        },
        "lhat.serverAutoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart lhatls if it exits unexpectedly. Turn off only when serverPath points at a self-built lhatls.exe you rebuild often -- otherwise the client respawns it before a rebuild's linker can overwrite the file. Use \"L^: Restart Language Server\" to reconnect after such a rebuild."
        },
        "lhat.graph.openBeside": {
          "type": "boolean",
          "default": false,
          "description": "Open the graph view in a split beside the current editor, so the source and the graph can be read side by side. When off, the graph replaces the source in the same tab and the button switches back."
        },
        "lhat.graph.language": {
          "type": "string",
          "enum": ["auto", "ja", "en"],
          "enumItemLabels": ["%graph.language.auto%", "日本語", "English"],
          "default": "auto",
          "scope": "window",
          "description": "%graph.language.description%"
        },
        "lhat.runtimePath": {
          "type": "string",
          "default": "",
          "description": "Path to the L^ runtime (lhat/lhat.exe), used to run and debug programs. It is distributed separately from this extension; when empty, it resolves from PATH."
        }
      }
    },
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "*.defaultLibrary": {
            "_comment": "14.19 and 14.17改: what the language answers itself -- a string's length, a table's push, a coroutine's resume. The server marks them defaultLibrary, which is the spec's own word for it, and not every theme paints that on its own.",
            "foreground": "#4EC9B0"
          }
        }
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "punctuation.definition.hat.lhat",
            "settings": {
              "foreground": "#88888899"
            }
          },
          {
            "scope": "keyword.operator.word.lhat",
            "settings": {
              "foreground": "#569BD2"
            }
          },
          {
            "scope": [
              "keyword.operator.concat.lhat",
              "keyword.operator.assignment.compound.lhat"
            ],
            "settings": {
              "foreground": "#D7BA7D",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "storage.type.annotation.lhat",
            "settings": {
              "foreground": "#d8cd6d"
            }
          }
        ]
      }
    },
    "breakpoints": [
      {
        "language": "lhat"
      }
    ],
    "debuggers": [
      {
        "type": "lhat",
        "label": "L^",
        "languages": [
          "lhat"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The .lh file to run.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "What the program receives as its own '...' (02 の 13.7).",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "The directory to run in.",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "description": "Environment variables to add.",
                "default": {}
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at the first line.",
                "default": false
              },
              "relaxed": {
                "type": "boolean",
                "description": "Leave an undecided type to a runtime check (--relaxed). A file is checked strictly by default.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "lhat",
            "request": "launch",
            "name": "Run this L^ file",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "L^: run a file",
            "description": "Run an L^ program under the debugger.",
            "body": {
              "type": "lhat",
              "request": "launch",
              "name": "${2:Run this L^ file}",
              "program": "^\"\\${1:\\${file}}\"",
              "cwd": "^\"\\${workspaceFolder}\""
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run bundle:extension && npm run bundle:rf",
    "bundle:extension": "esbuild src/extension.ts --bundle --minify --platform=node --format=cjs --external:vscode --outfile=out/extension.js --sourcemap --log-level=warning",
    "bundle:rf": "esbuild src/webview/rf/main.tsx --bundle --minify --outdir=media/rf --entry-names=bundle --jsx=automatic --sourcemap --log-level=warning",
    "check:rf": "tsc -p ./tsconfig.rf.json",
    "l10n:extract": "vscode-l10n-dev export --outDir ./l10n ./src && node scripts/extract-graph-vocabulary.cjs",
    "test": "node --test testing/graph-definition.test.cjs testing/graph-execution.test.cjs testing/graph-gesture.test.cjs testing/graph-literal.test.cjs testing/graph-minimap.test.cjs testing/graph-localization.test.cjs testing/graph-rename.test.cjs testing/graph-reference.test.cjs testing/graph-reorder.test.cjs testing/graph-reorder-editor.test.cjs testing/graph-types.test.cjs testing/graph-statements.test.cjs testing/graph-lists.test.cjs testing/graph-calls.test.cjs testing/graph-source.test.cjs testing/enum-highlighting.test.cjs testing/numeric-highlighting.test.cjs",
    "test:lhat": "node scripts/check-lhat.cjs",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --githubBranch main --no-dependencies -o lhat.vsix",
    "install-extension": "npm run package && code --install-extension lhat.vsix --force",
    "uninstall-extension": "code --uninstall-extension samtak.lhat",
    "watch:rf": "npm run bundle:rf -- --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.85.0",
    "@vscode/l10n": "^0.0.18",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/vsce": "^3.9.2",
    "@xyflow/react": "^12.11.3",
    "elkjs": "^0.12.0",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.4.0",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^9.3.2"
  }
}
